body{
    font-family: Arial, sans-serif;
    text-align: center;
    border-left: 5px solid #333;   /* grosor, estilo y color */
    border-right: 5px solid #333;
    margin: 0;    /* elimina márgenes por defecto */
}
h1{
    background-color: #7aabfb;
    color: white;
    border-radius: 10px;
    margin: 8px;
}
.contenedor {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    padding: 24px;
  }
  
  .texto { flex: 1; }
  .imagen img {
    max-width: 420px;   /* límite en desktop */
    width: 100%;        /* que no se desborde */
    height: auto;
    border-radius: 8px;
  }
  

.btn{
    margin-top: 30px;
    background-color: #7aabfb;
    color: white;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
    font-size: 18px;
}
.btn:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.info{
    color: white;
    background-color: #7aabfb;
    margin-top: 50px;
    padding: 10px;
}

.problema-solucion {
    display: grid;
    grid-template-columns: 1fr 1fr; /* dos columnas iguales */
    gap: 20px;                      /* espacio entre ellas */
    padding: 40px;
    max-width: 1000px;
    margin: auto;
  }
  
  .item {
    padding: 20px;
    border-radius: 10px;
    background: white;
    color: black;
  }
  .item ul {
    list-style-position: outside; /* asegura que las viñetas queden fuera */
    padding-left: 20px;          /* controlas cuánto espacio hacia adentro */
    margin: 0;                   /* elimina margen extra */
  }
  
  .item li {
    margin-bottom: 8px;          /* separa cada ítem */
  }
  
  
  .problema {
    border: 3px solid #e63946; /* rojo para destacar */
  }
  
  .solucion {
    border: 3px solid #2a9d8f; /* verde para solución */
  }

  .imgFuncion img{
    max-width: 100px;   /* límite en desktop */
    width: 100%;        /* que no se desborde */
    height: auto;
    border-radius: 8px;
  }

  .pasos-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem;
    flex-wrap: wrap;
  }
  
  .paso {
    text-align: center;
    width: 280px;
  }
  
  .paso img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  /* --- Responsive --- */
  @media (max-width: 768px) {
    .contenedor {
      flex-direction: column;   /* uno debajo del otro */
      align-items: stretch;     /* que ocupen todo el ancho */
      text-align: left;         /* o center si prefieres */
    }
    .imagen img {
        max-width: 100%;          /* imagen fluida en móvil */
    }
    .problema-solucion {
        grid-template-columns: 1fr; /* pasa a una sola columna */
      }
    .pasos-container {
        flex-direction: column;
        justify-content: center;
    }
  }